src/typeDefs/links.graphql

scalar DateTime
scalar JSON

type Link {
    id: ID
    userId: ID
    urlSlug: String
    targetUrl: String
    platform: String
    metadata: JSON
    isActive: Boolean
    createdAt: DateTime
    expiresAt: DateTime
}

input LinkInput {
    userId: ID!
    urlSlug: String
    targetUrl: String
    platform: String
    metadata: JSON
    isActive: Boolean
    createdAt: DateTime
    expiresAt: DateTime
}

input RewardfulLinkInput {
    userId: ID!
    token: String
}

type Query {
    links: [Link]
    link(userId: ID!): [Link]
    rewardfulLink(userID: ID!): JSON
}

type Mutation {
    addLink(input: LinkInput): [Link]
    addRewardfulLink(input: RewardfulLinkInput): JSON
}